# MacMonitor

./: README.md  pom.xml
src/main/java/cn/edu/uestc/articleDownload/: ArticleDownload.java
src/main/java/cn/edu/uestc/auto/: AuthService.java  UestcLogin.java
src/main/java/cn/edu/uestc/monitor/: Monitor.java  QQMail.java
src/test/java/cn/edu/uestc/: AppTest.java
